<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>183 Eventos | Mouse</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

        <style>
            html, body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background: #F8F8F8;
            }

            .wrapper {
                width: 150px;
                height: 50px;
                background: #FFF;
                margin: 50px auto;
                border-radius: 5px;
                box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
                cursor: pointer;
            }

            .format-font {
                color: #444851;
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 1.5em;
                padding: 8px 10px;
                text-align: center;
                text-transform: uppercase;
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
            <h1 class="format-font">Click-me</h1>
        </div>
        
        <script src="./src/183-eventoMouse.js"></script>
    </body>
</html>