<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>184 Eventos | Teclado</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

        <style>
            html, body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background: #F8F8F8;
            }

            .wrapper {
                width: 300px;
                height: auto;
                padding: 10px 0;
                background: #FFF;
                margin: 50px auto;
                border-radius: 5px;
                box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
            }

            .input_field {
                display: block;
                margin: 0 auto;
                border-style: none none solid;
                border-color: #444851;
                width: 280px;
                padding: 5px 0 2px;
                font-size: 12px;
                text-transform: uppercase;
                outline: none;
                transition: 0.3s;
            }

            .input_field:focus {
                border-color: #FF4039;
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
            <input type="text" class="input_field" placeholder="Seu texto aqui" autofocus>
        </input>
        
        <script src="./src/184-eventoTeclado.js"></script>
    </body>
</html>