<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>185 Eventos | Janela</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <style>
            html, body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background: #F8F8F8;
            }

            .wrapper, .wrapper2 {
                width: 150px;
                height: 3000px;
                background: #FFF;
                border-radius: 5px;
                box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
            }

            .wrapper {                
                float: left;
            }

            .wrapper2 {
                margin-top: 100px;
                float: right;
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="wrapper"></div>
        <div class="wrapper2"></div>
        
        <script src="./src/185-eventoJanela.js"></script>
    </body>
</html>